# QnetClient2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qnet/qnetclient/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_bar.json
app/src/main/java/com/qnet/qnetclient/: MyFirebaseMessagingService.kt  local_o_usuario.kt  menu_principal.kt  menu_principal_local.kt
app/src/main/java/com/qnet/qnetclient/applocal/: AppLocal.kt
app/src/main/java/com/qnet/qnetclient/applocal/ui/: FilaLocalFragment.kt  HomeLocalFragment.kt  InfoLocal_Fragment.kt  LectorQr_Fragment.kt
app/src/main/java/com/qnet/qnetclient/applocal/ui/fila/: AdapterLocal.kt  FilaLocalFragment.kt
app/src/main/java/com/qnet/qnetclient/applocal/ui/info_local/: CambiarContraLocalFragment.kt  CambiarHorarioLocalFragment.kt  CambiarImagenLocalFragment.kt  CambiarInfoImportanteFragment.kt  CambiarMailLocalFragment.kt  CambiarNombreLocalFragment.kt  CambiarTelefonoLocalFragment.kt  CambiarTipoLocalFragment.kt  CambiarUbicacionFragment.kt  InfoLocal_Fragment.kt  VerificarNuevaContraLocalFragment.kt  VerificarNuevoMailLocalFragment.kt
app/src/main/java/com/qnet/qnetclient/applocal/ui/lector_qr/: LectorQr_Activity.kt
app/src/main/java/com/qnet/qnetclient/appusuario/: AppUser.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/qnet/qnetclient/appusuario/ui/fila/: AdapterFila.kt  FilaFragment.kt  QRFilaUsuarioFragment.kt  References.kt
app/src/main/java/com/qnet/qnetclient/appusuario/ui/home/: HomeFragment.kt  HomeFragment2.kt  MainAdapter.kt  Model.kt
app/src/main/java/com/qnet/qnetclient/appusuario/ui/map/: MapFragment.kt
app/src/main/java/com/qnet/qnetclient/appusuario/ui/settings/: CambiarContraUsuarioFragment.kt  CambiarMailUsuarioFragment.kt  (+4 more)
app/src/main/java/com/qnet/qnetclient/data/: AuthUser.kt  FirebaseRepo.kt  funciones_Compartidas.kt
app/src/main/java/com/qnet/qnetclient/data/classes/: ReferenceLocalesCercanos.kt  ReferenceUsuarios.kt  References.kt  Usuario.kt
app/src/main/java/com/qnet/qnetclient/data/repo/: FirebaseRepo.kt  mainRepo.kt
app/src/main/java/com/qnet/qnetclient/domain/: FirestoreUseCase.kt
app/src/main/java/com/qnet/qnetclient/loginregister/: forget.kt  login_register.kt  login_register_screen.kt  new_password_fragment.kt  new_password_success.kt  register.kt  register2.kt  verification.kt
app/src/main/java/com/qnet/qnetclient/loginregister_local/: InfoRegister.kt  forget_local.kt  login_register_local.kt  login_register_screen_local.kt  new_password_fragment_local.kt  new_password_success_local.kt  register2_local.kt  register3_local.kt  register4_local_mapa.kt  register_local.kt  verification_local.kt
app/src/main/java/com/qnet/qnetclient/loginregister_usuario/: CommonUtils.kt  forget.kt  login_register.kt  login_register_screen.kt  new_password_fragment.kt  new_password_success.kt  register.kt  register2.kt  verification.kt
app/src/main/java/com/qnet/qnetclient/loginresiter_local/: forget_local.kt  login_register_local.kt  login_register_screen_local.kt  new_password_fragment_local.kt  new_password_success_local.kt  register2_local.kt  register_local.kt  verification_local.kt
app/src/main/java/com/qnet/qnetclient/notification/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/qnet/qnetclient/onboardingscreen/: IntroSlide.kt  IntroSlideAdapter.kt  onboarding_screen.kt
app/src/main/java/com/qnet/qnetclient/onboardingscreen_local/: IntroSlideAdapterLocal.kt  IntroSlideLocal.kt  onboarding_screen_local.kt
app/src/main/java/com/qnet/qnetclient/onboardingscreen_usuario/: IntroSlide.kt  IntroSlideAdapter.kt  onboarding_screen.kt
app/src/main/java/com/qnet/qnetclient/register_mapa_local/: MapsRegisterLocalActivity.kt
app/src/main/java/com/qnet/qnetclient/splashscreen/: splashscreen.kt
app/src/main/java/com/qnet/qnetclient/viewModel/: FirestoreViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
app/src/main/res/drawable/: black_border.xml  btn_border.xml  fondocircularamarillo.xml  fondocircularverde.xml  ic_baseline_account_box_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_open_50.xml  ic_baseline_query_builder_24.xml  ic_baseline_store_24.xml  ic_road.xml  ic_row.xml  image_shape.xml  indicator_active.xml  style_spinner.xml  title_cover.xml  title_layout_bg.xml
app/src/main/res/layout/: activity_app_local.xml  activity_app_user.xml  activity_lector_qr.xml  activity_local_o_usuario.xml  activity_maps_register_local.xml  activity_onboarding_screen.xml  activity_onboarding_screen_local.xml  fragment_cambiar_contra_local.xml  fragment_cambiar_contra_usuario.xml  fragment_cambiar_horario_local.xml  fragment_cambiar_imagen_local.xml  fragment_cambiar_info_importante.xml  fragment_cambiar_mail_local.xml  fragment_cambiar_mail_usuario.xml  fragment_cambiar_nombre_local.xml  fragment_cambiar_telefono_local.xml  fragment_cambiar_tipo_local.xml  fragment_cambiar_ubicacion.xml  fragment_fila.xml  fragment_fila_local.xml  fragment_forget.xml  fragment_forget_local.xml  fragment_home.xml  fragment_home2.xml  fragment_home_local.xml  fragment_info_local_.xml  fragment_lector_qr_.xml  fragment_login_register.xml  fragment_login_register_local.xml  fragment_map.xml  fragment_menu_principal.xml  fragment_menu_principal_local.xml  fragment_new_password_fragment.xml  fragment_new_password_fragment_local.xml  fragment_new_password_success.xml  fragment_new_password_success_local.xml  fragment_q_r_fila_usuario.xml  fragment_register.xml  fragment_register2.xml  fragment_register2_local.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  searchbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_local.xml  nav_graph.xml  nav_graph_local.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qnet/qnetclient/: ExampleUnitTest.kt
(+1 files in other folders)
