<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_local"
    app:startDestination="@id/homeLocalFragment">

    <fragment
        android:id="@+id/filaLocalFragment"
        android:name="com.qnet.qnetclient.applocal.ui.fila.FilaLocalFragment"
        android:label="fragment_fila_local"
        tools:layout="@layout/fragment_fila_local" >
        <action
            android:id="@+id/action_filaLocalFragment_to_lectorQr_Activity"
            app:destination="@id/lectorQr_Activity" />
    </fragment>
    <fragment
        android:id="@+id/homeLocalFragment"
        android:name="com.qnet.qnetclient.applocal.ui.HomeLocalFragment"
        android:label="fragment_home_local"
        tools:layout="@layout/fragment_home_local" >
        <action
            android:id="@+id/action_homeLocalFragment_to_filaLocalFragment"
            app:destination="@id/filaLocalFragment"
            app:popUpTo="@id/homeLocalFragment" />
        <action
            android:id="@+id/action_homeLocalFragment_to_lectorQr_Fragment"
            app:destination="@id/lectorQr_Activity"
            app:popUpTo="@id/homeLocalFragment" />
        <action
            android:id="@+id/action_homeLocalFragment_to_infoLocal_Fragment"
            app:destination="@id/infoLocal_Fragment"
            app:popUpTo="@id/homeLocalFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoLocal_Fragment"
        android:name="com.qnet.qnetclient.applocal.ui.info_local.InfoLocal_Fragment"
        android:label="fragment_info_local_"
        tools:layout="@layout/fragment_info_local_" />
    <activity
        android:id="@+id/lectorQr_Activity"
        android:name="com.qnet.qnetclient.applocal.ui.lector_qr.LectorQr_Activity"
        android:label="LectorQr_Activity" />
</navigation>