<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_register"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/login_register"
        android:name="com.qnet.qnetclient.loginregister_usuario.login_register"
        android:label="fragment_login_register"
        tools:layout="@layout/fragment_login_register">
        <action
            android:id="@+id/next_action"
            app:destination="@id/register"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popUpTo="@id/login_register" />
        <action
            android:id="@+id/forget_action"
            app:destination="@id/forget"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popUpTo="@id/login_register" />
        <action
            android:id="@+id/menu_principal_action"
            app:destination="@id/appUser" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.qnet.qnetclient.loginregister_usuario.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/next_action"
            app:destination="@id/register2"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/register" />
        <action
            android:id="@+id/back_action"
            app:destination="@id/login_register"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popUpTo="@id/login_register" />
    </fragment>
    <fragment
        android:id="@+id/forget"
        android:name="com.qnet.qnetclient.loginregister.forget"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget">
        <action
            android:id="@+id/forget_back_action"
            app:destination="@id/login_register"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popUpTo="@id/login_register" />
        <action
            android:id="@+id/forget_action"
            app:destination="@id/new_password_success"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/register2"
        android:name="com.qnet.qnetclient.loginregister_usuario.register2"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2">
        <action
            android:id="@+id/back_action"
            app:destination="@id/register"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popUpTo="@id/register" />
        <action
            android:id="@+id/action_register2_to_verification"
            app:destination="@id/verification" />
        <action
            android:id="@+id/verification_action"
            app:destination="@id/verification"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/register2" />
        <argument
            android:name="nombre"
            android:defaultValue="No Name"
            app:argType="string" />
        <argument
            android:name="dni"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/verification"
        android:name="com.qnet.qnetclient.loginregister_usuario.verification"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/menu_action"
            app:destination="@id/login_register"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popUpTo="@id/login_register"
            app:popUpToInclusive="true" />
        <argument
            android:name="nombre"
            android:defaultValue="No Name"
            app:argType="string" />
        <argument
            android:name="dni"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/new_password_success"
        android:name="com.qnet.qnetclient.loginregister_usuario.new_password_success"
        android:label="fragment_new_password_success"
        tools:layout="@layout/fragment_new_password_success">
        <action
            android:id="@+id/back_login_register"
            app:destination="@id/login_register"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popUpTo="@id/login_register" />
    </fragment>
    <activity
        android:id="@+id/appUser"
        android:name="com.qnet.qnetclient.appusuario.AppUser"
        android:label="AppUser" />
</navigation>