<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_local"
    app:startDestination="@id/login_register_local"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/login_register_local"
        android:name="com.qnet.qnetclient.loginregister_local.login_register_local"
        android:label="fragment_login_register_local"
        tools:layout="@layout/fragment_login_register_local" >
        <action
            android:id="@+id/next_action_local"
            app:destination="@id/register_local"
            app:popUpTo="@id/login_register_local" />
        <action
            android:id="@+id/forget_action_local"
            app:destination="@id/forget_local"
            app:popUpTo="@id/login_register_local" />
        <action
            android:id="@+id/menu_principal_action_local"
            app:destination="@id/appLocal"
            app:popUpTo="@id/login_register_local"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register_local"
        android:name="com.qnet.qnetclient.loginregister_local.register_local"
        android:label="fragment_register_local"
        tools:layout="@layout/fragment_register_local" >
        <action
            android:id="@+id/next_action_local"
            app:destination="@id/verification_local"
            app:popUpTo="@id/login_register_local" />
        <action
            android:id="@+id/back_action_local"
            app:destination="@id/login_register_local"
            app:popUpTo="@id/login_register_local" />
    </fragment>
    <fragment
        android:id="@+id/forget_local"
        android:name="com.qnet.qnetclient.loginregister_local.forget_local"
        android:label="fragment_forget_local"
        tools:layout="@layout/fragment_forget_local" >
        <action
            android:id="@+id/forget_back_action_local"
            app:destination="@id/login_register_local"
            app:popUpTo="@id/login_register_local" />
        <action
            android:id="@+id/forget_action"
            app:destination="@id/new_password_success_local" />
    </fragment>
    <fragment
        android:id="@+id/register2_local"
        android:name="com.qnet.qnetclient.loginregister_local.register2_local"
        android:label="fragment_register2_local"
        tools:layout="@layout/fragment_register2_local" >
        <action
            android:id="@+id/next_action_local"
            app:destination="@id/register3_local"
            app:popUpTo="@id/register2_local" />
        <action
            android:id="@+id/action_register2_local_to_login_register_local"
            app:destination="@id/login_register_local"
            app:popUpTo="@id/login_register_local" />
    </fragment>
    <fragment
        android:id="@+id/verification_local"
        android:name="com.qnet.qnetclient.loginregister_local.verification_local"
        android:label="fragment_verification_local"
        tools:layout="@layout/fragment_verification_local" >
        <action
            android:id="@+id/next_action_local"
            app:destination="@id/register2_local"
            app:popUpTo="@id/login_register_local" />
    </fragment>
    <fragment
        android:id="@+id/new_password_success_local"
        android:name="com.qnet.qnetclient.loginregister_local.new_password_success_local"
        android:label="fragment_new_password_success_local"
        tools:layout="@layout/fragment_new_password_success_local" >
        <action
            android:id="@+id/back_login_register_local"
            app:destination="@id/login_register_local"
            app:popUpTo="@id/login_register_local" />
    </fragment>
    <activity
        android:id="@+id/appLocal"
        android:name="com.qnet.qnetclient.applocal.AppLocal"
        android:label="activity_app_local"
        tools:layout="@layout/activity_app_local" />
    <fragment
        android:id="@+id/register3_local"
        android:name="com.qnet.qnetclient.loginregister_local.register3_local"
        android:label="register3_local" >
        <action
            android:id="@+id/back_action_local"
            app:destination="@id/register2_local"
            app:popUpTo="@id/register2_local" />
        <action
            android:id="@+id/next_action_local"
            app:destination="@id/mapsRegisterLocalActivity"
            app:popUpTo="@id/register3_local" />
        <argument
            android:name="InfoRegister"
            app:argType="com.qnet.qnetclient.loginregister_local.InfoRegister" />
    </fragment>
    <activity
        android:id="@+id/mapsRegisterLocalActivity"
        android:name="com.qnet.qnetclient.register_mapa_local.MapsRegisterLocalActivity"
        android:label="activity_maps_register_local"
        tools:layout="@layout/activity_maps_register_local" />
</navigation>