<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginregister_usuario.new_password_success"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTRASEÑA ACTUALIZADA"
            android:fontFamily="@font/helvetica_now_text_ext_bd_ita"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            app:startIconTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Su contraseña fue actualizada!"
            android:fontFamily="@font/helvetica_now_text_light"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sig_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#ffff"
            android:layout_marginTop="20dp"
            android:elevation="5dp" />

    </LinearLayout>



</LinearLayout>